<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tanisha's First website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
  <ul>
    <li> <a href="">Tanisha Edited</a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://linkedin.com/in/namanbhalla"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <h1> What is Empiria? </h1>
    <p>

      "Empiria is a platform to share your fascinations and interests and to learn more about it. It mostly covers all the 
      things one faces in day to day life.
      Learn the basics of everyday life at Empiria and become self sufficient and happier."

    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Us </h1>
        <p> Hi there! We are a group of experts in our own fields who would like to see you bring the best in you. </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Kitchen </h3>
          <p> Fall in love with cooking.</p>

          <h3> Arena </h3>
          <p> You can learn to groove!</p>

          <h3> Music </h3>
          <p> Get your urge of singing out.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> These are classes offered At Empiria </h1>
    <p>

      "Cooking Classes : Baking classes 5 days a week From 4 pm to 6 pm</p>
      <p>Drawing Lessons : 2 days a week 6 pm to 7 pm</p>
      <p>Physics Fiesta : Every Saturday 5pm to 6 pm</p>
      <p>Dance Classes : Weekend 4 pm to 5 pm</p>
      <p>Music Basics : Monday - Thursday 11 am to 1 pm"
     
    </p>
  </section>

  <section id="contact">
    <h1> How to contact </h1>
    <p>

      "Visit our official website and login with email id.
      Payment Information and instructions are available there.
      Visit us at www.empiria.com"
      
    </p>
  </section>
  <h4> By Tanisha Kumari </h4>



    <!-- Footer -->
    <footer class="page-footer font-small green">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built for<a href="https://www.scaler.com/edge/"> Empiria</a>.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
